VITE_DEPENDENCIES_VERSION=1.1.0
VITE_COMMONS_VERSION=1.0.0
VITE_FRAMEWORK_VERSION=1.0.0
VITE_FRAMEWORK_SPRING_BOOT_STARTER_VERSION=1.0.0
VITE_SPRING_BOOT_VERSION=3.5.8
VITE_SPRING_FRAMEWORK_VERSION=6.2.14
VITE_SPRING_FRAMEWORK_DATA_REDIS_VERSION=3.5.6
VITE_SPRING_FRAMEWORK_DATA_MONGODB_VERSION=4.5.6
VITE_MYBATIS_PLUS_VERSION=3.5.14
